<div class="swiper hero-swiper">
    <div class="swiper-wrapper">
        <div class="swiper-slide">
            <div class="slide-content-wrapper">
                <img class="slide-image" src="imgs/slides/slide1.png" alt="slide 1 image" />
                <div class="slide-content">
                    <h1 class="slide-header">
                        More than just shoes — it’s a part of your story.
                    </h1>
                    <div class="slide-text">
                        Original sneakers from Nike and other top brands that make every step feel special.
                    </div>
                    <a class="slide-button" aria-label="Go to products" role="button" href="#">
                        Shop the Collection
                    </a>
                </div>
            </div>
        </div>
        <div class="swiper-slide">
            <div class="slide-content-wrapper">
                <img class="slide-image" src="imgs/slides/slide2.png" alt="slide 2 image" />
                <div class="slide-content">
                    <h1 class="slide-header">
                        More than just shoes — it’s a part of your story.
                    </h1>
                    <div class="slide-text">
                        Original sneakers from Nike and other top brands that make every step feel special.
                    </div>
                    <a class="slide-button" aria-label="Go to products" role="button" href="#">
                        Shop the Collection
                    </a>
                </div>
            </div>
        </div>
        <div class="swiper-slide">
            <div class="slide-content-wrapper">
                <img class="slide-image" src="imgs/slides/slide3.png" alt="slide 3 image" />
                <div class="slide-content">
                    <h1 class="slide-header">
                        More than just shoes — it’s a part of your story.
                    </h1>
                    <div class="slide-text">
                        Original sneakers from Nike and other top brands that make every step feel special.
                    </div>
                    <a class="slide-button" aria-label="Go to products" role="button" href="#">
                        Shop the Collection
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="swiper-pagination"></div>
</div>
